APP_PORT=3000
CORS_ORIGIN="http://localhost:8000"
JWT_ACCESS_SECRET="jwt-access-key"

POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DATABASE="nestjs-antitail"

# DATABASE_URL="postgresql://root:root@localhost:5432/nestjs-antitail?schema=public"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public"
