# Connection for prisma
DATABASE_URL="postgresql://root:root@localhost:5432/nest-antitail?schema=public"

# Postgres config variables
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB="nest-antitail"

# Cors config
CORS_ORIGIN="http://localhost:8000"

# JWT config
JWT_ACCESS_SECRET="jwt-access-key"
JWT_REFRESH_SECRET="jwt-refresh-key"
